<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <style>
        .box{
            display: flex;
            flex-direction:row;
            /*flex-direction:row-reverse;*/
            /*flex-direction:column;*/
            /*flex-direction:column-reverse;*/

            /*flex-wrap:nowrap;*/
            flex-wrap:wrap;
            /*flex-wrap:wrap-reverse;*/

            /*flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。*/
            /*flex-flow: row nowrap;*/

            /*justify-content:flex-start;*/
            /*justify-content:flex-end;*/
            /*justify-content: center;*/
            /*justify-content: space-between;*/
            justify-content: space-around;

            /*align-items:flex-start;*/
            /*align-items:flex-end;*/
            /*align-items: center;*/
            /*align-items: baseline;*/
            align-items:stretch;
        }
        div{
            width:200px;
            height:200px;
            background:#f00;
            margin:20px;
        }
    </style>
</head>
<body>

    <section class="box" style="border:1px solid #f00">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div style="height:300px">8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </section>
</body>
</html>